Thu Oct 11 18:51:14 2012  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/writev/writev.c: fix memory leak when writes fail.
	* README.rdoc: updated the documentation

Thu Oct 11 18:45:15 2012  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/writev/extconf.rb: check for rb_io_check_io
        * ext/writev/writev.c: conditionally use built in function

Thu Oct 11 18:43:53 2012  Aaron Patterson <aaron@tenderlovemaking.com>

	* ext/writev/writev.c: check for array type. Fixes #2
        * test/test_writev.rb: appropriate test

=== 1.0.1 / 2011-08-19

* 1 bug fixed

  * Free up memory after write.

=== 1.0.0 / 2011-08-19

* 1 major enhancement

  * Birthday!

