= writev

* http://github.com/tenderlove/writev

== DESCRIPTION:

This gem adds the `writev` method to IO.  It provides access to the `writev`
system call on your IO objects.

== FEATURES/PROBLEMS:

* Currently only works on SUS systems and Ruby 1.9

== SYNOPSIS:

    file = Tempfile.new('foo')
    file.writev %w{ hello world }
    assert_equal 'helloworld', File.read(file.path)
    file.unlink

== REQUIREMENTS:

* Ruby 1.9

== INSTALL:

* gem install writev

== LICENSE:

(The MIT License)

Copyright (c) 2011-2012 Aaron Patterson

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
